# Traceability API
TRACEABILITY_DOMAIN_NAME='example.com'
TRACEABILITY_ADMIN_API_KEY=''

# Traction Sandbox
TRACTION_API_URL='https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca'
TRACTION_TENANT_ID=''
TRACTION_API_KEY=''

# Temporary verifier agent endpoint
# until next release (Aca-py admin v0.11)
VERIFIER_ENDPOINT='http://verifier-agent:8020'
VERIFIER_API_KEY=''

# Postgres
POSTGRES_USER=''
POSTGRES_PASS=''
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='traceability'
# askar key must be 44 char in lenght
ASKAR_KEY=''

# OAuth
JWT_SECRET=''

# Letsencrypt
LETSENCRYPT_EMAIL=''